
server {
    listen 5080 default_server;

    ssl on;
    ssl_certificate security/registry-cert-ca.pem;
    ssl_certificate_key security/registry-key.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;
    proxy_http_version 1.1;
    location / {
        include security/auth.conf;

        proxy_pass http://registryui:80;    
        proxy_set_header Connection "";
    }
}
