
server {
    listen 5000 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    
    proxy_http_version 1.1;
    client_max_body_size 0;

    chunked_transfer_encoding on;

    ssl on;
    ssl_certificate security/registry-cert-ca.pem;
    ssl_certificate_key security/registry-key.pem;

    location / {
        include security/registry-backend.conf;
        include security/auth.conf;

        location /_ping {
            auth_basic off;
            include security/registry-backend.conf;
        }

        location /v1/_ping {
            auth_basic off;
            include security/registry-backend.conf;
        }

    }
}
