        auth_basic "Docker registry";
        proxy_set_header Authorization  "";
        auth_basic_user_file security/registry.htpasswd;

        set $test "";
        if ($remote_user ~* "^admin-?" ) {
             set $test "${test}admin";
        }
        if ($request_method ~* "^(DELETE|PUT)$" ) {
             set $test "${test}write";
        }

        if ($test = "write") {
             return 401;
        }

